# mdmproject2-app

./: .gitignore  Dockerfile  pom.xml
models/: synset.txt
src/main/java/ch/javaodproject/odproject/: ClassificationController_OD.java  DetectionResult.java  FrameExtractor.java  Inference.java  Models.java  ObjectDetection.java  OdprojectApplication.java  WebSocketConfig.java  WebSocketNotifyClient.java
src/main/resources/: application.properties
src/main/resources/static/: analyzeVideo.html  imageClassification.html  index.html  index_v2.html  script.js  script_V2.js
